--------------------------------------------------------------------------------------------------
Logic in Computer Science, November 10th, 2019. Time: 1h30min. No books or lecture notes allowed.
--------------------------------------------------------------------------------------------------
-Insert your answers on the dotted lines ... below, and only there.
-Do NOT modify the problems or the @nota lines.
-When finished, upload this file with the same name: exam.txt
-Use the text symbols:     &     v    -       ->          |=        A       E
   for                    AND   OR   NOT   IMPLIES   "SATISFIES"  FORALL  EXISTS  etc.,  like in:
   I  |=  p & (q v -r)     (the interpretation I satisfies the formula p & (q v -r)  ).
   You can write subindices using "_". For example write x_i to denote x-sub-i.
--------------------------------------------------------------------------------------------------


Problem 1. (4 points).                                   @n@nota1:

Consider the following statement. For all propositional formulas F, G, H,
(F → G) ∧ (H → G) is satisfiable iff ¬G |= ¬F ∧ ¬H.
Prove the following using only the definitions of propositional logic.

1a) Is the ⇒ implication of this iff statement true?

1b) Is the ⇐ implication of this iff statement true?

1c) Is it true that if ¬G |= ¬F ∧ ¬H, then (F → G) ∧ (H → G) is a tautology?
(hint for 1c: use what you did in 1b).

--------------------------------------------------------------------------------------------------

Problem 2. (4 points).                                   @n@nota2:

Let S1, S2 be the two sets of clauses given below. How many models does each one of
them have? Give a very short and simple answer, based on what these sets encode.

S1 = {¬x0 ∨ ¬x1, ¬x0 ∨ ¬x2, ¬x0 ∨ ¬a1, ¬x1 ∨ ¬x2, ¬x1 ∨ ¬a1, ¬x2 ∨ ¬a1,
	a1 ∨ ¬x3, a1 ∨ ¬x4, ¬x3 ∨ ¬x4 }

S2 = {¬x0 ∨ ¬a2, ¬x0 ∨ ¬a1, ¬x0 ∨ ¬a0
	¬x1 ∨ ¬a2, ¬x1 ∨ ¬a1, ¬x1 ∨ a0
	¬x2 ∨ ¬a2, ¬x2 ∨ a1, ¬x2 ∨ ¬a0
	¬x3 ∨ ¬a2, ¬x3 ∨ a1, ¬x3 ∨ a0
	¬x4 ∨ a2, ¬x4 ∨ ¬a1, ¬x4 ∨ ¬a0 }


--------------------------------------------------------------------------------------------------

Problem 3. (2 points). 
                  
Given a graph, we want to decide whether it is 2-colorable, that is, if we can assign
one of 2 colors to each node such that, for every edge (u, v), nodes u and v get different colors. Give
a short and simple answer based on propositional logic of the following: what is the computational
complexity of this problem? Is it polynomial, or NP-complete, or ... ?

--------------------------------------------------------------------------------------------------

